<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>ParkEase.Tests</RootNamespace>
    <AssemblyName>ParkEase.Tests</AssemblyName>
  </PropertyGroup>

  <!-- NUnit Test Framework -->
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <!-- References to all microservice projects under test -->
  <ItemGroup>
    <ProjectReference Include="..\ParkEase.Auth\ParkEase.Auth.csproj" />
    <ProjectReference Include="..\ParkEase.Booking\ParkEase.Booking.csproj" />
    <ProjectReference Include="..\ParkEase.ParkingLot\ParkEase.ParkingLot.csproj" />
    <ProjectReference Include="..\ParkEase.Payment\ParkEase.Payment.csproj" />
    <ProjectReference Include="..\ParkEase.Vehicle\ParkEase.Vehicle.csproj" />
    <ProjectReference Include="..\ParkEase.Spot\ParkEase.Spot.csproj" />
  </ItemGroup>

</Project>
