# ParkEase

./: .gitignore  ParkEase.sln  render.yaml
ParkEase.Auth/: Dockerfile  ParkEase.Auth.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
ParkEase.Auth/Consumers/: UserDeactivationRolledBackConsumer.cs
ParkEase.Auth/Controllers/: AdminController.cs  AuthController.cs
ParkEase.Auth/DTOs/: ApiResponse.cs  ChangePasswordDto.cs  DriverDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ManagerDto.cs  PendingManagerDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  RejectManagerDto.cs  SuspendUserDto.cs  TokenResponseDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
ParkEase.Auth/Data/: AuthDbContext.cs  AuthDbContextFactory.cs  DatabaseSeeder.cs
ParkEase.Auth/Entities/: AuditLog.cs  User.cs
ParkEase.Auth/Events/: DriverDeletedEvent.cs  DriverReactivatedEvent.cs  DriverSuspendedEvent.cs  ManagerApprovedEvent.cs  ManagerDeletedEvent.cs  ManagerReactivatedEvent.cs  ManagerRejectedEvent.cs  ManagerSignupRequestedEvent.cs  ManagerSuspendedEvent.cs  UserDeactivatedEvent.cs  UserDeactivationRolledBackEvent.cs  UserProfileUpdatedEvent.cs  UserRegisteredEvent.cs
ParkEase.Auth/Interfaces/: IAdminService.cs  IAuditLogRepository.cs  IAuthService.cs  IUserRepository.cs
ParkEase.Auth/Middleware/: GlobalExceptionMiddleware.cs  JwtMiddleware.cs
ParkEase.Auth/Migrations/: 20260420180834_InitialCreate.Designer.cs  20260420180834_InitialCreate.cs  AuthDbContextModelSnapshot.cs
ParkEase.Auth/Properties/: launchSettings.json
ParkEase.Auth/Repositories/: AuditLogRepository.cs  UserRepository.cs
ParkEase.Auth/Sagas/: AccountDeactivationSaga.cs
ParkEase.Auth/Services/: AdminService.cs  AuthService.cs
ParkEase.Booking/: Dockerfile  ParkEase.Booking.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
ParkEase.Booking/BackgroundServices/: ExpiredBookingBackgroundService.cs
ParkEase.Booking/Consumers/: CancelBookingsForUserConsumer.cs  DriverDeletedConsumer.cs
ParkEase.Booking/Controllers/: BookingController.cs
ParkEase.Booking/Data/: BookingDbContext.cs
ParkEase.Booking/Entities/: Booking.cs
ParkEase.Booking/Interfaces/: IBookingRepository.cs  IBookingService.cs  ISpotHttpClient.cs
ParkEase.Booking/Middleware/: GlobalExceptionMiddleware.cs  JwtMiddleware.cs
ParkEase.Booking/Migrations/: 20260423085423_InitialCreate.Designer.cs  20260423085423_InitialCreate.cs  BookingDbContextModelSnapshot.cs
ParkEase.Booking/Properties/: launchSettings.json
ParkEase.Booking/Repositories/: BookingRepository.cs
ParkEase.Booking/Services/: BookingService.cs  SpotHttpClient.cs
ParkEase.Notification/: Dockerfile  ParkEase.Notification.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
ParkEase.Notification/Controllers/: NotificationController.cs
ParkEase.Notification/Data/: NotificationDbContext.cs
ParkEase.Notification/Entities/: Notification.cs
ParkEase.ParkingLot/: Dockerfile  ParkEase.ParkingLot.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
ParkEase.ParkingLot/DTOs/: ApiResponse.cs  (+6 more)
ParkEase.Payment/: Dockerfile  ParkEase.Payment.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
ParkEase.Spot/: Dockerfile  ParkEase.Spot.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
ParkEase.Spot/Consumers/: SpotConsumers.cs
ParkEase.Spot/Controllers/: SpotController.cs
ParkEase.Spot/DTOs/Common/: ApiResponse.cs
ParkEase.Spot/DTOs/Request/: AddSpotDto.cs  BulkAddSpotDto.cs  UpdateSpotDto.cs
ParkEase.Spot/DTOs/Response/: BulkAddResultDto.cs  SpotDto.cs
ParkEase.Spot/Data/: SpotDbContext.cs
ParkEase.Spot/Entities/: ParkingSpot.cs
ParkEase.Spot/Events/Consumed/: LotDeletedEvent.cs
ParkEase.Spot/Events/Published/: LotSpotCountUpdatedEvent.cs  SpotAddedEvent.cs  SpotDeletedEvent.cs  SpotOccupiedEvent.cs  SpotReleasedEvent.cs  SpotStatusChangedEvent.cs
ParkEase.Spot/Interfaces/: ISpotRepository.cs  ISpotService.cs
ParkEase.Spot/Middleware/: GlobalExceptionMiddleware.cs  JwtMiddleware.cs
ParkEase.Spot/Migrations/: SpotDbContextModelSnapshot.cs
ParkEase.Spot/Properties/: launchSettings.json
ParkEase.Spot/Repositories/: SpotRepository.cs
ParkEase.Spot/Services/: SpotService.cs
ParkEase.Tests/: ParkEase.Tests.csproj
ParkEase.Tests/Auth/: AuthServiceTests.cs
ParkEase.Tests/Booking/: BookingServiceTests.cs
ParkEase.Tests/ParkingLot/: ParkingLotServiceTests.cs
ParkEase.Tests/Payment/: PaymentServiceTests.cs
ParkEase.Tests/Spot/: SpotServiceTests.cs
ParkEase.Tests/Vehicle/: VehicleServiceTests.cs
ParkEase.Vehicle/: Dockerfile  ParkEase.Vehicle.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
(+167 files in other folders)
